/**
* Copyright (c) Meta Platforms, Inc. and affiliates.
* All rights reserved.
*
* This source code is licensed under the BSD-style license found in the
* LICENSE file in the root directory of this source tree.
*/

/* sphinx-design styles for cards/tabs */

:root {
    --sd-color-info: #ee4c2c;
    --sd-color-info-highlight: #ee4c2c;
    --sd-color-primary: #6c6c6d;
    --sd-color-primary-highligt: #f3f4f7;
    --sd-color-card-border-hover: #ee4c2c;
    --sd-color-card-border: #f3f4f7;
    --sd-color-card-background: #fff;
    --sd-color-card-text: inherit;
    --sd-color-card-header: transparent;
    --sd-color-card-footer: transparent;
    --sd-color-tabs-label-active: #ee4c2c;
    --sd-color-tabs-label-hover: #ee4c2c;
    --sd-color-tabs-label-inactive: #6c6c6d;
    --sd-color-tabs-underline-active: #ee4c2c;
    --sd-color-tabs-underline-hover: #fabdbd;
    --sd-color-tabs-underline-inactive: transparent;
    --sd-color-tabs-overline: rgb(222, 222, 222);
    --sd-color-tabs-underline: rgb(222, 222, 222);
}

.sd-text-info {
    color: #ee4c2c;
}

.sd-card-img-top {
    background: #ee4c2c;
    height: 5px !important;
}

.sd-card {
    position: relative;
    background-color: #fff;
    opacity: 1.0;
    border-radius: 0px;
    width: 30%;
    border: none;
    padding-bottom: 0px;
}

.sd-card-img {
    opacity: 0.5;
    width: 200px;
    padding: 0px;
}

.sd-card-img:hover {
    opacity: 1.0;
    background-color: #f3f4f7;
}


.sd-card:after {
    display: block;
    opacity: 1;
    content: '';
    border-bottom: solid 1px #ee4c2c;  
    background-color: #fff;
    transform: scaleX(0);  
    transition: transform .250s ease-in-out;
    transform-origin:  0% 50%;
}

.sd-card:hover {
    background-color: #fff;
    opacity: 1;
    border-top: 1px solid #f3f4f7;
    border-left: 1px solid #f3f4f7;
    border-right: 1px solid #f3f4f7;
}

.sd-card:hover:after {
    transform: scaleX(1);
}

.card-prerequisites:hover {
    transition: none;
    border: none;
}

.card-prerequisites:hover:after {
    transition: none;
    transform: none;
}

.card-prerequisites:after {
    display: block;
    content: '';
    border-bottom: none;
    background-color: #fff;
    transform: none;
    transition: none;
    transform-origin: none;
}

details.sd-dropdown {
    font-weight: 300;
    width: auto;
}

.center-content {
    display: flex;
    justify-content: center;
}
